# webapi

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.sqlserver  EventZone.sln  StudentEventForum.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml
.containers/eventzone-db/: MS_AgentSigningCertificate.cer
.github/workflows/: docker-push.yml  main_eventzone.yml  main_ez-api.yml  main_student-event-forum-api.yml
Domain/: Domain.csproj  EventZone.Domain.csproj
Domain/DTOs/BookedTicketDTOs/: BookedTicketDTO.cs  BookedTicketDetailDTO.cs  BookedTicketRequestDTO.cs  BookedTicketUpdateDTO.cs
Domain/DTOs/EmailModels/: EmailConfiguration.cs  Message.cs
Domain/DTOs/EventBoardDTOs/: EventBoardCreateDTO.cs  EventBoardResponseDTO.cs  EventBoardUpdateDTO.cs
Domain/DTOs/EventBoardDTOs/EventBoardColumnDTOs/: EventBoardColumnCreateDTO.cs  EventBoardColumnDTO.cs  EventBoardColumnUpdateDTO.cs
Domain/DTOs/EventBoardDTOs/EventBoardLabelDTOs/: EventBoardLabelAssignmentDTO.cs  EventBoardLabelCreateDTO.cs  EventBoardLabelDTO.cs  EventBoardLabelUpdateDTO.cs
Domain/DTOs/EventBoardDTOs/EventBoardTaskDTOs/: EventBoardTaskAssignmentDTO.cs  EventBoardTaskCreateDTO.cs  EventBoardTaskResponseDTO.cs  EventBoardTaskUpdateDTO.cs  EventBoardUserDTO.cs
Domain/DTOs/EventBoardDTOs/EventBoardTaskLabelDTOs/: EventBoardTaskLabelCreateDTO.cs  EventBoardTaskLabelDTO.cs  EventBoardTaskLabelUpdateDTO.cs
Domain/DTOs/EventCampaignDTOs/: EventCampaignCreateDTO.cs  EventCampaignDTO.cs  EventCampaignStaticticDTO.cs  EventCampaignUpdateDTO.cs
Domain/DTOs/EventCategoryDTOs/: CategoryParam.cs  CreateEventCategoryModel.cs  EventCategoryDTO.cs  EventCategoryModel.cs  EventCategoryResponseDTO.cs  UpdateEventCategoryModel.cs
Domain/DTOs/EventDTOs/: EventCreateDTO.cs  EventDTO.cs  EventResponseDTO.cs  LocationResponseDTO.cs
Domain/DTOs/EventDonationDTOs/: EventDonationCreateDTO.cs  EventDonationDetailDTO.cs
Domain/DTOs/EventFeedbackDTOs/: CreateFeedbackModel.cs  EventFeedbackDetailModel.cs
Domain/DTOs/EventOrderDTOs/: CreateEventOrderDetailsReponseDTO.cs  CreateEventOrderReponseDTO.cs  EventOrderBookedTicketDTO.cs  EventOrderDetailDTO.cs  EventOrderDetailsReponseDTO.cs  EventOrderReponseDTO.cs
Domain/DTOs/EventPackageDTOs/: CreatePackageRequest.cs  EventPackageDetailDTO.cs  EventPackageUpdateModel.cs  ProductQuantityDTO.cs
Domain/DTOs/EventProductDTOs/: EventProductCheckInDto.cs  EventProductCreateDTO.cs  EventProductCreateModel.cs  EventProductDetailDTO.cs  EventProductDetailModel.cs  EventProductUpdateDTO.cs  EventProductUpdateModel.cs  ProductInPackageDTO.cs
Domain/DTOs/ImageDTOs/: ImageReturnDTO.cs
Domain/DTOs/NotificationDTOs/: NotificationDTO.cs
Domain/DTOs/PostCommentDTOs/: PostCommentDTO.cs  PostDTO.cs  PostDetailDTO.cs  PostUpdateDTO.cs
Domain/DTOs/PostLikeComments/: PostCommentDTO.cs  PostLikeDTO.cs  PostLikeRequestDTO.cs
Domain/DTOs/TicketDTOs/: EventTicketDTO.cs  EventTicketDetailDTO.cs  EventTicketUpdateDTO.cs
Domain/DTOs/UserDTOs/: RoleInfoModel.cs  UserDTO.cs  UserDetailsModel.cs  UserSignupModel.cs  UserUpdateModel.cs
Domain/DTOs/WalletDTOs/: DepositRequestDTO.cs  TransactionResponsesDTO.cs  VnpayOrderInfo.cs  WalletResponseDTO.cs
Domain/Entities/: BaseEntity.cs  BookedTicket.cs  Event.cs  EventBoard.cs  EventBoardColumn.cs  EventBoardLabel.cs  EventBoardLabelAssignment.cs  EventBoardMember.cs  EventBoardTask.cs  EventBoardTaskAssignment.cs  EventBoardTaskLabel.cs  EventBoardTaskLabelAssignment.cs  EventCampaign.cs  EventCategory.cs  EventComment.cs  EventDonation.cs  EventFeedback.cs  EventImage.cs  EventOrder.cs  EventOrderDetail.cs  EventPackage.cs  EventProduct.cs  EventStaff.cs  EventTicket.cs  Notification.cs  Post.cs  PostComment.cs  PostLike.cs  ProductImage.cs  ProductInPackage.cs  Role.cs  Transaction.cs  TransactionDetail.cs  User.cs  Wallet.cs  WithdrawnRequest.cs
Domain/Enums/: EventCampaignStatusEnum.cs  EventEnums.cs  EventOrderStatusEnums.cs  FeedbackTypeEnums.cs  NotificationType.cs  OrderByEnum.cs  PaymentMethodEnums.cs  RoleEnums.cs  TransactionStatusEnums.cs  TransactionTypeEnums.cs  WalletTypeEnums.cs
Domain/Extensions/: EventCategoryExtension.cs  EventExtension.cs  EventOrderExtension.cs
Repositories/: DBInitializer.cs  EventZone.Repositories.csproj  Repositories.csproj  StudentEventForumDbContext.cs  UnitOFWork.cs
Repositories/Commons/: ApiResult.cs  ClaimsService.cs  CurrentTime.cs  Pagination.cs  PaginationParameter.cs  ServiceResponse.cs
Repositories/DTO/: AccountCreateReturnDTO.cs  AccountDetailsModel.cs  EventModel.cs  EventPackageDetailDTO.cs  (+12 more)
Services/: EventZone.Services.csproj
WebAPI/: CustomEventProductDetailDTOBinderProvider.cs  Dockerfile  DtoFormBinder.cs  EventZone.WebAPI.csproj  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountsController.cs  ChartController.cs  EventAttendeeController.cs  EventBoardController.cs  EventCampaignController.cs  EventCategoryController.cs  EventController.cs  EventDonationController.cs  EventFeedbackController.cs  EventOrderController.cs  EventPackageController.cs  EventPostsController.cs  EventProductController.cs  EventStaffController.cs  EventTicketController.cs  NotificationController.cs  PackageController.cs  PaymentController.cs  PostController.cs  PostLikeController.cs  TestUploadController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs  WithdrawnRequestController.cs
WebAPI/Data/: index.html  styles.css
WebAPI/Data/Invoice/: index.html
WebAPI/Data/SignalR/: admin.html  index.html  login.html
WebAPI/Extensions/: CacheOptions.cs  DistributedCacheExtensions.cs  MigrationExtension.cs
WebAPI/Hubs/: ChatHub.cs  DataHub.cs  NotificationHub.cs
WebAPI/Injection/: DependencyInjection.cs
WebAPI/MiddleWares/: GlobalExceptionMiddleware.cs  PerformanceTimeMiddleware.cs  UserStatusMiddleware.cs
WebAPI/ModelBinder/: CustomEventProductDetailDTOBinderProvider.cs  DtoFormBinder.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: custom-swagger.js
(+351 files in other folders)
