<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventZone Payment Status Page</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
    * {{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }}
    .payment-respone{{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #1A94FF;
    }}
    .payment-respone .box{{
      width: 400px;
      height: 400px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
    }}
    .payment-respone .title{{
      width: 100%;
      padding-top: 10px;
      background-color: #424040;
      border-radius: 10px 10px 0 0;
    }}
    .payment-respone svg{{
      width: 100%;
      height: 200px;
      background-color: #424040;
      object-fit: cover;
      object-position: 100% 45%;
    }}
    .payment-respone .body{{
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      font-size: 16px;
      font-weight: 500;
    }}
    .payment-respone .body .info{{
      margin-left: 5px;
    }}
    .payment-respone .info.success{{
      color: #10e310;
    }}
    .payment-respone .info .error{{
      color: #e31010;
    }}
    </style>
</head>
<body>
    <section class="payment-respone">
        <div class="box">
            <div class="title">
                Logo
            </div>
            <div class="body">
                <p>Mã đơn: <b class="info">{0:RESERVATION_CODE}</b></p>
                <p>Trạng thái: <b class="info success">{1:STATUS}</b></p>
            </div>
        </div>
    </section>
</body>
</html>